In [58]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Shenbagapriya24/DataScience/main/titanic-dataset/train.csv")

In [59]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [60]:
df_subset = df.drop(['PassengerId','SibSp','Parch','Ticket','Embarked'],axis = 1)

In [61]:
df_subset.head()

,Survived,Pclass,Name,Sex,Age,Fare,Cabin
0,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,NaN
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85
2,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123
4,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN

In [62]:
df_subset.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
Fare          0
Cabin       687
dtype: int64

In [63]:
df[df.Age.isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [64]:
df_subset.dropna(subset = ["Cabin","Age"],inplace = True)

In [65]:
df_subset.groupby(['Sex','Pclass'])["Survived"].count()

Sex     Pclass
female  1         76
        2          9
        3          5
male    1         84
        2          6
        3          5
Name: Survived, dtype: int64

In [66]:
df_subset.pivot_table(index = 'Sex',columns = 'Pclass',values = 'Survived')

Pclass         1         2    3
Sex
female  0.960526  0.888889  0.6
male    0.416667  0.666667  0.4

In [67]:
pv_table = pd.pivot_table(df_subset, index=["Sex","Pclass"], aggfunc={"Survived":"mean","Age":"median"})
pv_table

                Age  Survived
Sex    Pclass
female 1       35.0  0.960526
       2       29.0  0.888889
       3       24.0  0.600000
male   1       40.0  0.416667
       2       18.5  0.666667
       3       25.0  0.400000